server.port=8099
spring.main.show-banner=false

# db
spring.datasource.url=jdbc:postgresql://elmer.db.elephantsql.com:5432/aeqpifdb
spring.datasource.username=aeqpifdb
spring.datasource.password=WFbEvWG9EESSplEf_FTW2MO4CMTXAjAT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true